.cards-options {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.newCard-btn {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    background-color: var(--Secondary-Color);
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.2s ease;
}

.newCard-btn:hover {
    background-color: #56a2aa;
}

.NavIcon {
    margin-left: 8px;
}

.DisplayCards {
    background-color: var(--Background-Color);
    padding: 24px;
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-height: 500px;
    overflow-y: auto;
}

.cards-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    direction: rtl;
    background-color: var(--Background-Color);
    border: 1px solid #ddd;
}


.cards-table th,
.cards-table td {
    border-bottom: 1px solid #eee;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 180px;
}

.cards-table th {
    background-color: #f9f9f9;
    font-weight: 600;
    color: #333;
    text-align: right;
}

/* company name */
.cards-table td:nth-child(1),
.cards-table th:nth-child(1) {
    text-align: right;
    min-width: 150px;
}

/* email */
.cards-table td:nth-child(2),
.cards-table th:nth-child(2) {
    text-align: center;
    min-width: 200px;
}

/* phone */
.cards-table td:nth-child(3),
.cards-table th:nth-child(3) {
    text-align: center;
    width: 120px;
}

/* created date */
.cards-table td:nth-child(4),
.cards-table th:nth-child(4) {
    text-align: center;
    width: 120px;
}

/* updated date */
.cards-table td:nth-child(5),
.cards-table th:nth-child(5) {
    text-align: center;
    width: 120px;
}

/* owner */
.cards-table td:nth-child(6),
.cards-table th:nth-child(6) {
    text-align: center;
    width: 150px;
}

/* actions */
.cards-table td:nth-child(7),
.cards-table th:nth-child(7) {
    text-align: left;
    width: 180px;
}

@media (max-width: 768px) {
    .cards-options {
        flex-direction: column;
        align-items: center;
    }

    .newCard-btn {
        font-size: 14px;
        padding: 8px 12px;
        margin-bottom: 10px;
    }

    .DisplayCards {
        padding: 16px;
    }

    .cards-table {
        font-size: 16px;
        min-width: 650px;
    }

    .cards-table th,
    .cards-table td {
        padding: 8px;
    }
}