.Cards {
    background-color: var(--Primary-Color);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    padding: 20px;
    margin: 20px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.Cards:hover {
    transform: translateY(-2px);
}

.card-header,
.card-body {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.header-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.header-info .company-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--Black-Text-Color);
    margin: 0;
}

.header-info .description {
    color: var(--Black-Text-Color);
    font-size: 0.95rem;
}

.times {
    flex: 1;
    font-size: 0.85rem;
    color: var(--Black-Text-Color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.times p {
    margin: 5px 0;
}

.card-body {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.card-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.card-info p {
    margin-bottom: 0;
}

.card-footer {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 16px;
}

.edit-btn,
.delete-btn,
.view-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
}

.view-btn {
    background-color: var(--Secondary-Color);
    color: var(--White-Text-Color);
}

.edit-btn {
    background-color: var(--Secondary-Color);
    color: var(--White-Text-Color);
}

.delete-btn {
    background-color: var(--Secondary-Color);
    color: var(--White-Text-Color);
}